    |\^/|     Maple 11 (IBM INTEL LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2007
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> restart:
> LIBPATH:="/home/zaf/svn/thesis/code/testing/lib/SLV/":
> read("/home/zaf/svn/thesis/code/October/Milne.mpl");
Warning, `i` is implicitly declared local to procedure Milne:-per
Warning, `time1` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time2` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time3` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time4` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time5` is implicitly declared local to procedure Milne:-solveMilne
Warning, `M1` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M2` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M3` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M4` is implicitly declared local to procedure Milne:-subdiv2
> read cat(LIBPATH, "PRS.mpl"):
> read cat(LIBPATH, "system.mpl"):
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 0.264

> sols:=Milne:-solveMilne(h1,h2,1);
bytes used=4000680, alloc=2948580, time=0.38
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
                                "In subdivision"

"M1", [-13195008, 5202720, 2420830540800, -66433294122983424000,

    21791229887250803021001523200]

"M2", [1632960, -1013040, 864162432000, 2785291536384000000,

    -2342427170972958720000000000]

"M3", [-14307840, -5905440, -46400231808000, -4378052022091776000000,

    342002928392098283520000000000]

"M4", [1505952, 1050840, 4501112716800, 199850840543821824000,

    -14369709054748633273781452800]

bytes used=8026948, alloc=5110872, time=0.80
                    -243  -387
             "M1", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M2", [1632960, -1013040, 864162432000, 2785291536384000000,

    -2342427170972958720000000000]

"M3", [

    10935, 3645/2, -7044053625, -22527858723890625, 1111929722821355361328125/2

    ]

   "M4", [-567/2, 378, 3467318400, 5803945336627200, -7589464033952386252800]

"M1",

    [2484, 558, -61578921600, -258771537341452800, 14368001980160971391155200]

"M2", [

    10935, 3645/2, -7044053625, -22527858723890625, 1111929722821355361328125/2

    ]

"M3", [-14307840, -5905440, -46400231808000, -4378052022091776000000,

    342002928392098283520000000000]

                    -243  -387
             "M4", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M1", [20169/2, -12555/4, -12669090525/2, 3954973465406250,

    557555204102052691878525/2]

   "M2", [-567/2, 378, 3467318400, 5803945336627200, -7589464033952386252800]

                    -243  -387
             "M3", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M4", [1505952, 1050840, 4501112716800, 199850840543821824000,

    -14369709054748633273781452800]

"M1", [-13195008, 5202720, 2420830540800, -66433294122983424000,

    21791229887250803021001523200]

                    -243  -387
             "M2", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M3",

    [2484, 558, -61578921600, -258771537341452800, 14368001980160971391155200]

"M4", [20169/2, -12555/4, -12669090525/2, 3954973465406250,

    557555204102052691878525/2]

                                   "loops", 5

sols :=

    [[[1/2, 3, 1/2, 4], [-2, 1/2, -3, 1/2]], 0.036, 0.224, 0.048, 0.240, 0.548]

> milneroots1:=nops(op(1,sols));
                                milneroots1 := 2

> tt2:=time();
                                  tt2 := 0.812

> milnetime1:=op(6,sols);
                              milnetime1 := 0.548

> vftime1:=op(2,sols);
                                vftime1 := 0.036

> boxtime1:=op(3,sols);
                               boxtime1 := 0.224

> prstime1:=op(4,sols);
                               prstime1 := 0.048

> sdtime1:=op(5,sols);
                                sdtime1 := 0.240

> restart:
> LIBPATH:="/home/zaf/svn/thesis/code/testing/lib/SLV/":
bytes used=8923336, alloc=393144, time=0.82
> read("/home/zaf/svn/thesis/code/October/Milne.mpl");
Warning, `i` is implicitly declared local to procedure Milne:-per
Warning, `time1` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time2` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time3` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time4` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time5` is implicitly declared local to procedure Milne:-solveMilne
Warning, `M1` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M2` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M3` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M4` is implicitly declared local to procedure Milne:-subdiv2
> read cat(LIBPATH, "PRS.mpl"):
> read cat(LIBPATH, "system.mpl"):
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 1.048

> sols:=Milne:-solveMilne(h1,h2,2);
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
bytes used=13015804, alloc=3669344, time=1.29
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
bytes used=17053268, alloc=5110872, time=1.62
                                "In subdivision"

"M1", [-13195008, 5202720, 2420830540800, -66433294122983424000,

    21791229887250803021001523200]

"M2", [1632960, -1013040, 864162432000, 2785291536384000000,

    -2342427170972958720000000000]

"M3", [-14307840, -5905440, -46400231808000, -4378052022091776000000,

    342002928392098283520000000000]

"M4", [1505952, 1050840, 4501112716800, 199850840543821824000,

    -14369709054748633273781452800]

                    -243  -387
             "M1", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M2", [1632960, -1013040, 864162432000, 2785291536384000000,

    -2342427170972958720000000000]

"M3", [

    10935, 3645/2, -7044053625, -22527858723890625, 1111929722821355361328125/2

    ]

   "M4", [-567/2, 378, 3467318400, 5803945336627200, -7589464033952386252800]

"M1",

    [2484, 558, -61578921600, -258771537341452800, 14368001980160971391155200]

"M2", [

    10935, 3645/2, -7044053625, -22527858723890625, 1111929722821355361328125/2

    ]

"M3", [-14307840, -5905440, -46400231808000, -4378052022091776000000,

    342002928392098283520000000000]

                    -243  -387
             "M4", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M1", [20169/2, -12555/4, -12669090525/2, 3954973465406250,

    557555204102052691878525/2]

   "M2", [-567/2, 378, 3467318400, 5803945336627200, -7589464033952386252800]

                    -243  -387
             "M3", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M4", [1505952, 1050840, 4501112716800, 199850840543821824000,

    -14369709054748633273781452800]

"M1", [-13195008, 5202720, 2420830540800, -66433294122983424000,

    21791229887250803021001523200]

                    -243  -387
             "M2", [----, ----, -864675/8, 1122149700, 15872371200]
                    128    16

"M3",

    [2484, 558, -61578921600, -258771537341452800, 14368001980160971391155200]

"M4", [20169/2, -12555/4, -12669090525/2, 3954973465406250,

    557555204102052691878525/2]

                                   "loops", 5

sols :=

    [[[1/2, 3, 1/2, 4], [-2, 1/2, -3, 1/2]], 0.028, 0.228, 0.132, 0.244, 0.632]

> milneroots2:=nops(op(1,sols));
                                milneroots2 := 2

> tt2:=time();
                                  tt2 := 1.680

> milnetime2:=op(6,sols);
                              milnetime2 := 0.632

> vftime2:=op(2,sols);
                                vftime2 := 0.028

> boxtime2:=op(3,sols);
                               boxtime2 := 0.228

> prstime2:=op(4,sols);
                               prstime2 := 0.132

> sdtime2:=op(5,sols);
                                sdtime2 := 0.244

> restart:
> LIBPATH:="/home/zaf/svn/thesis/code/testing/lib/SLV/":
bytes used=18243896, alloc=393144, time=1.68
> read("/home/zaf/svn/thesis/code/October/Milne.mpl");
Warning, `i` is implicitly declared local to procedure Milne:-per
Warning, `time1` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time2` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time3` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time4` is implicitly declared local to procedure Milne:-solveMilne
Warning, `time5` is implicitly declared local to procedure Milne:-solveMilne
Warning, `M1` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M2` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M3` is implicitly declared local to procedure Milne:-subdiv2
Warning, `M4` is implicitly declared local to procedure Milne:-subdiv2
> read cat(LIBPATH, "PRS.mpl"):
> read cat(LIBPATH, "system.mpl"):
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 1.912

> sols:=Milne:-solveMilne(h1,h2,3);
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
bytes used=22338876, alloc=3669344, time=2.14
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
                                "In subdivision"

               "M1", [-13195008, 5202720, 296496, -1569550320, 1]

               "M2", [1632960, -1013040, -357210, -499708125, 1]

            "M3", [-14307840, -5905440, -5682960, -103435680000, 1]

              "M4", [1505952, 1050840, -1860579, -35855165430, 1]

                                   "loops", 1

         sols := [[[-2, 3, -3, 4]], 0.024, 0.220, 0.108, 0.200, 0.552]

> milneroots3:=nops(op(1,sols));
                                milneroots3 := 1

> tt2:=time();
                                  tt2 := 2.464

> milnetime3:=op(6,sols);
                              milnetime3 := 0.552

> vftime3:=op(2,sols);
                                vftime3 := 0.024

> boxtime3:=op(3,sols);
                               boxtime3 := 0.220

> prstime3:=op(4,sols);
                               prstime3 := 0.108

> sdtime3:=op(5,sols);
                                sdtime3 := 0.200

> restart:
> LIBPATH:="/home/zaf/svn/thesis/code/testing/lib/SLV/":
bytes used=25916060, alloc=393144, time=2.47
> read cat(LIBPATH, "PRS.mpl"):
> read cat(LIBPATH, "system.mpl"):
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 2.696

> gridroots:=nops(SLV:-solveGRID(h1,h2));
                                 gridroots := 2

> tt2:=time();
                                  tt2 := 2.720

> gridtime:=tt2-tt1;
                               gridtime := 0.024

> restart:
> LIBPATH:="/home/zaf/svn/thesis/code/testing/lib/SLV/":
bytes used=28945880, alloc=393144, time=2.72
> read cat(LIBPATH, "PRS.mpl"):
> read cat(LIBPATH, "system.mpl"):
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 2.956

> grurroots:=nops(SLV:-solveGRUR(h1,h2));
                                 grurroots := 2

> tt2:=time();
                                  tt2 := 2.980

> grurtime:=tt2-tt1;
                               grurtime := 0.024

> restart:
> LIBPATH:="/home/zaf/svn/thesis/code/testing/lib/SLV/":
bytes used=31988188, alloc=393144, time=2.99
> read cat(LIBPATH, "PRS.mpl"):
> read cat(LIBPATH, "system.mpl"):
Warning, imaginary unit `I` used as a local variable in procedure MGCD
Warning, INTERVALs is not a correctly formed package - option `package' is
missing
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 3.204

> mrurroots:=nops(SLV:-solveMRUR(h1,h2));
                                 mrurroots := 3

> tt2:=time();
                                  tt2 := 3.232

> mrurtime:=tt2-tt1;
                               mrurtime := 0.028

> restart:
> h1:=1+2*x-2*x^2*y-5*x*y+x^2+3*x^2*y:
bytes used=35209952, alloc=393144, time=3.24
> h2:=2+6*x-6*x^2*y-11*x*y+4*x^2+5*x^3*y:
> tt1:=time();
                                  tt1 := 3.244

> isolroots:=nops(RootFinding[Isolate]({h1,h2},[x,y]));
                                 isolroots := 2

> tt2:=time();
                                  tt2 := 3.296

> isoltime:=tt2-tt1;
                               isoltime := 0.052

> quit
bytes used=35725028, alloc=786288, time=3.30
